// -----------------------------------------------------------------------------
// Basic styles
// -----------------------------------------------------------------------------

// example:
// https://github.com/HugoGiraudel/sass-boilerplate/blob/master/stylesheets/base/_base.scss

.container{
  max-width: 940px;
  @include media-breakpoint-up(lg) {
    padding-left: 0;
    padding-right: 0;
  }
}

.in_scroll{
  opacity: 0;
  background-color:rgba(147, 52, 255, 0.8);  
  position: fixed;
  width:100vh;
  height: 100vh;
  top:0;
  left:0;
  right:0;
  bottom:-1000px;
  z-index: 2000;
  // background-color: lightblue;
  transition: all 0.8s;

  @include media-breakpoint-up(lg){
    display: none;
  }
}

body.open{
  overflow: hidden;
}

.in_scroll.display{
  opacity: 1;  
  bottom:0;
}

//flex
.flex-column-between{
 @include flex(space-between, center, column);
}

main{
  min-height: 100vh;

  .card_body{
    &.grey{
     background-color:#f8f9fa;
     padding:16px 0;
    }

    &.white{
      background-color:$white;
      padding:16px;
      &.border{
        border:1px solid $light;
      }
    }
  }

  //mobile navigation fixed
  &.main-nav{
     @include media-breakpoint-down(md) {
        padding-bottom:70px;
    }
  }



  &.main-sub{
    @include media-breakpoint-down(md) {
        padding-top:48px;
        //슬라이드 이미지 크기에 따라서 padding change
        &.main-top{
          @include media-breakpoint-down(md) {
              padding-top:460px;
          }
          @include media-breakpoint-down(sm) {
              padding-top:180px;
          }          
        }
    }
    
    min-height: 100vh;
  }

  @include media-breakpoint-down(xs){
    padding-bottom: 40px;
  }
}


.more{
  display: flex;
  position: relative;
  &:after{
    content: '';
    background-image: url('/src/assets/images/icon-right-gray.png');
    width: 24px;
    background-position: center; 
    background-repeat: no-repeat;
  }
}


//section media query
@include media-breakpoint-down(md) {
  .m-d-none{
    visibility: hidden;
  }

  .md-up-display{
    display:none;
  }

  .m-p0{
    padding:0;
  }
  
  .m-m-t3{
    margin-top: 1.5rem !important;
  }
  .m-m-t5{
    margin-top: 2.5rem !important;
  }
} 

@include media-breakpoint-up(lg){
  .md-down-display{
    display: none;
  }
}
  

//ellipsis    
.title-overflow{
  overflow: hidden;
  width: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-break: break-all;
}

//title


//dropdown

.base-dropdown{
  &.dropdown-filter{
    border:none; 
    height:40px;
    background:none;
    padding:0;
    color:$dark;
    font-weight: 400;

    &:after{
      background-image: none;
    }
  }


  + .dropdown-menu{
  left:auto !important;
  right: 0;
  margin-top: 16px;
  .activity-counter{
    &:first-of-type{
      margin-top: 0;
    }
    display: flex;
    justify-content: space-between;
    margin-top: 24px;

    //상세설명
    .detail{
      color:$dark;
      font-size: 12px;
    }

    //right영역
    .right{
      display: flex;
      align-items: center;
    }
    
    //counter num
    .counter-num{
      padding:0 20px;
    }
    //counter btn
    button{
      border:none;
      box-shadow: none;
      background: transparent;
      padding:0;
      vertical-align: middle;

      &.add-btn{
        background-image: url('/src/assets/images/icon-add-gray@3x.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size:cover;
        width: 24px;  
        height: 24px;
      }

      &.minus-btn{
        background-image: url('/src/assets/images/icon-minus-gray@3x.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size:cover;
        width: 24px;
        height: 24px;
      }
    }  
  }

    @include media-breakpoint-down(md){
      width: auto !important;
      right: 0;
      left: auto;

      &.position{      
        top:40px !important;
        left: auto !important;
        transform: inherit !important;
        width: 100% !important;

      }
    }        
  }
}
      

